# learnspring

./: .gitignore  README.md  pom.xml
spring01/: pom.xml
spring01/src/main/java/ph/rye/spring01/: App.java  HelloWorldBean.java
spring01/src/test/java/ph/rye/spring01/: AppTest.java
spring02/: pom.xml
spring02/src/main/java/ph/rye/spring02/: App.java  BeanMarker.java  HelloWorldBean.java
spring02/src/test/java/ph/rye/: AppTest.java
spring03/: pom.xml
spring03/src/main/java/ph/rye/spring03/: App.java  HelloWorldBean.java
spring03/src/test/java/ph/rye/: AppTest.java
spring04/: pom.xml
spring04/src/main/java/ph/rye/spring04/: App.java  HelloWorldBean.java
spring04/src/test/java/ph/rye/: AppTest.java
spring05/: pom.xml
spring05/src/main/java/ph/rye/spring05/: App.java  Developer.java  Duty.java  RealDeveloper.java  WriteUnitTestDuty.java
spring05/src/test/java/ph/rye/spring05/: AppTest.java
spring06/: pom.xml
spring06/src/main/java/ph/rye/spring06/: App.java  Developer.java  Duty.java  RealDeveloper.java  WriteUnitTestDuty.java
spring06/src/test/java/ph/rye/spring06/: AppTest.java
spring07/: pom.xml
spring07/src/main/java/ph/rye/spring07/: App.java  Developer.java  Duty.java  RealDeveloper.java  WriteUnitTestDuty.java
spring07/src/test/java/ph/rye/spring07/: AppTest.java
spring08/src/main/java/ph/rye/spring08/: App.java  Developer.java  DrySkill.java  Duty.java  RealDeveloper.java  Skill.java  WriteUnitTestDuty.java
spring08/src/test/java/ph/rye/spring08/: AppTest.java
spring09/src/main/java/ph/rye/spring09/: App.java  Developer.java  DrySkill.java  Duty.java  RealDeveloper.java  Skill.java  WriteUnitTestDuty.java
spring09/src/test/java/ph/rye/spring09/: AppTest.java
spring10/: pom.xml
spring10/src/main/java/ph/rye/spring10/: App.java  Developer.java  DrySkill.java  Duty.java  RealDeveloper.java  Skill.java  WriteUnitTestDuty.java
spring10/src/test/java/ph/rye/spring10/: AppTest.java
spring11/: pom.xml
spring11/src/main/java/ph/rye/spring11/: App.java  Developer.java  DrySkill.java  Duty.java  RealDeveloper.java  Skill.java  WriteUnitTestDuty.java
spring11/src/test/java/ph/rye/spring11/: AppTest.java
spring12/: pom.xml
spring12/src/main/java/ph/rye/spring12/: App.java  CodeEditor.java  Developer.java  (+7 more)
spring13/: pom.xml
spring14/: pom.xml
spring15/: pom.xml
spring1521/: build.gradle
spring1521/src/main/java/ph/rye/spring1521/: HelloWorldService.java
spring1521/src/main/java/ph/rye/spring1521/client/: ClientApp.java
spring1521/src/main/java/ph/rye/spring1521/client/config/: JavaConfig.java
spring1521/src/main/java/ph/rye/spring1521/server/: HelloWorldServiceImpl.java  ServerApp.java
spring1521/src/main/java/ph/rye/spring1521/server/config/: JavaConfig.java
spring1540/: build.gradle
spring1550/: build.gradle
spring1550/src/main/java/ph/rye/spring1550/: HelloWorldService.java
spring1550/src/main/java/ph/rye/spring1550/server/: HelloWorldServiceImpl.java
spring1550/src/main/java/ph/rye/spring1550/server/config/: HelloWorldWebAppInitializer.java  RootConfig.java  WebConfig.java
spring1550/src/main/java/ph/rye/spring1550/ws/: HelloWorldServiceEndpoint.java
spring16/: pom.xml
spring17/: pom.xml
spring18/: pom.xml
spring19/: pom.xml
spring20/: pom.xml
spring21/: pom.xml
spring21/src/main/java/ph/rye/spring21/: App.java  BeanMarker.java  Developer.java  Duty.java  RealDeveloper.java  TimeKeeper.java  WriteUnitTestDuty.java
spring21/src/main/java/ph/rye/spring21/config/: Spring20Config.java
spring21/src/test/java/ph/rye/spring21/: AppTest.java  MockPrintStream.java
spring21/src/test/java/ph/rye/spring21/config/: Spring21TestConfig.java
spring22/: pom.xml
spring23/: pom.xml
spring351/: pom.xml
spring352/: pom.xml
spring512-gradle/: build.gradle
spring512-maven/: pom.xml
spring512-maven/src/main/java/ph/rye/spring512/: BeanMarker.java
spring512-maven/src/main/java/ph/rye/spring512/config/: TalkrWebAppInitializer.java
spring512-maven/src/main/java/ph/rye/spring512/web/: HomeController.java  WebConfig.java
spring520/src/main/webapp/WEB-INF/views/: home.jsp
spring521/: build.gradle
spring523/: build.gradle
spring530/: build.gradle
spring531/src/main/webapp/WEB-INF/views/: home.jsp  talkies.jsp
spring542/: build.gradle
spring542/src/main/java/ph/rye/spring542/config/: DataConfig.java  RootConfig.java  TalkrWebAppInitializer.java  WebConfig.java
spring542/src/main/java/ph/rye/spring542/model/: Talker.java  Talkie.java
spring542/src/main/java/ph/rye/spring542/service/: BeanMarker.java  JdbcTalkerRepository.java  JdbcTalkieRepository.java  TalkerRepository.java  TalkieRepository.java
spring542/src/main/java/ph/rye/spring542/web/: HomeController.java  TalkerController.java  TalkieController.java  TalkieForm.java  WebBeanMarker.java
spring542/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp
spring542/src/main/webapp/resources/: style.css
spring542/src/test/java/ph/rye/spring542/web/: TalkerControllerTest.java  TalkieControllerTest.java
spring622/src/main/resources/: log4j.xml
spring622/src/main/webapp/WEB-INF/views/: registerForm.jsp
spring623/: gradle.properties
spring623/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp
spring631/: build.gradle
spring631/src/main/resources/: schema.sql
spring631/src/main/webapp/WEB-INF/: messages.properties
spring631/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
spring631/src/main/webapp/WEB-INF/views/: talkie.jsp
spring631/src/main/webapp/resources/: style.css
spring641/: build.gradle
spring641/src/main/webapp/WEB-INF/templates/: home.html  page.html  profile.html  registerForm.html  talkie.html  talkies.html
(+304 files in other folders)
