<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ph.rye.spring</groupId>
		<artifactId>learnspring4</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ph.rye</groupId>
	<artifactId>spring512</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spring01</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

	</dependencies>

	<description>How to setup in Eclipse:
Create a new project from the source files.  Configure to Faceted Project.  Configure to Maven Project.  In project properties, update deployment assembly to include the maven libraries.</description>
</project>
